<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creme de jabuticaba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Mais de 5 mil Fidelizados
        </h1>
    </header>
    <div class="imgprinc">
        <!--imagem principal do site-->
        <img src="imagens/Creme de jabuticaba Para ter uma pele macia e hidratada.png">
    </div>
    <main>
        <section class="container1">
            Transforme sua pele com o poder natural da jabuticaba! Experimente agora e desfrute dos benefícios de uma pele radiante, nutrida e revitalizada. Aproveite nossa oferta especial e adquira seu creme hidratante de jabuticaba hoje mesmo!
        </section>
        <section>
            <article>
                <div class="btgi">
                    <img src="imagens/2.png">
                </div>
                <div>
                    <p>Pele suave e irresistível:
                        <hr style="border: 3px solid;
                        height: 0px;
                        width: 130px;" >
                      Sinta a diferença!</p>

                    <a href="#">Peça ja o seu</a>
                </div>

            </article>
            <hr style="border: 3px solid;
                        height: 100px;
                        width: 0px;" >
            <article class="artc2">
                <p>Brilho natural e revitalização
                    <hr style="border: 3px solid;
                        height: 0px;
                        width: 130px;" >
                    Desperte a luminosidade interna da sua pele!

                </p>

                <img src="imagens/3.png">

                <a href="#">Peça ja o seu</a>

            </article>
            <hr style="border: 3px solid;
                        height: 100px;
                        width: 0px;" >
            <article>
                <img src="imagens/1.png">
                <p> Combate ao envelhecimento precoce
                    <hr style="border: 3px solid;
                        height: 0px;
                        width: 130px;" >
                         Reverta o tempo e exiba uma pele jovem e radiante!</p>

                <a href="#">Peça ja o seu</a>
                
            </article>
            
        </section>
        <section id="container2">
            <div class=box>
                <p>
                    Pele seca e áspera: Nosso creme hidratante corporal é especialmente formulado para fornecer hidratação profunda, tornando sua pele suave e sedosa ao toque. Adeus, aspereza!</p>

                    <p>Pele opaca e sem brilho: Se você deseja uma pele radiante e luminosa, nosso creme hidratante é a solução. Ele ajuda a restaurar o brilho natural da sua pele, deixando-a com uma aparência saudável e revitalizada.</p>
                    <p>Sensibilidade e reatividade: Nossa fórmula suave e hipoalergênica é ideal para peles sensíveis. Ela proporciona hidratação intensa sem causar irritação, ajudando a acalmar a pele reativa.
                                                    </p>
            </div>
        </section>
        <section>
            <form>
                <label for="inome">Nome:</label>
                <input 
                type="text" name="nome" id="inome" required placeholder="João">

                <label for="iemails">E-mail</label>
                <input type="email" name="emails" id="iemails" required placeholder="ABCD@gmail.com">

                <label for="inum">Tell/WhatsApp</label>
                <input type="tel" name="num" id="inum" required placeholder="(99)9999-999">

                <input type="button"  id="bb" value="Enviar" onclick="clicado()">
            </form>
            <div id="rep">

            </div>

        </section>
    </main>
    <footer>
        <div class="sobrefooter">
            <h1>Sobre</h1>
            <p>site de venda de creme</p>

        </div>
        <div class="Perguntasfooter">
            <h1>Perguntas frequentes</h1>
            <p>sim sim </p>

        </div>
        <div class="redessocias">
            <h1>redes sociais</h1>
            <p>facebook<br>
                instagram<br>
                twitter.
            </p>
            

        </div>

    </footer>
    <script>
        function clicado(){
            alert('Contato enviado');
        }
    </script>
</body>
</html>